MONGO_URI=mongodb+srv://parvejsir201:parvej%401608@ecommerce.q3w5q2y.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Ecommerce
TOKEN_SECRET_KEY="meterahonelagahoontujshkomilkar"
FRONTEND_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51PflFB2L6V8SjflH2tp9T6TlzBONcEZNhcwF4uInza6pk4P8USjBJQ0bEmsEo2ifpewdFfacPBvY6rGmorhykjb500dm8B9KEO
STRIPE_ENDPOINT_WEBHOOK_SECURITY_KEY= whsec_ffec2ef44fe4bc0181b3f7f6c58ec1641417c9048eb45663958a11d9f436711d